spring.datasource.url=postgres://badmintondb_1sdp_user:weogK2XAmfmDAAutLzta05jcn4eQTTgg@dpg-cj4vi12cn0vc73fusl6g-a.oregon-postgres.render.com/badmintondb_1sdp
spring.datasource.username=badmintondb_1sdp_user
spring.datasource.password=weogK2XAmfmDAAutLzta05jcn4eQTTgg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

#Spring Security Password
spring.security.user.name=Rooban
spring.security.user.password=Rooban143@
spring.security.user.roles=Admin
#spring.jpa.show-sql: true
